<!-- templates/dance_site/base.html-->

<html> 
    <head>
        <title> Dance Website </title>
        <link rel="stylesheet" type="text/css" href="http://cs-people.bu.edu/askap/the-real-wedding/css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
<style>
body {
    font-family: 'Didact Gothic';
    background-color:seashell;
}
h1 {
    font-family: 'Merienda';
    font-size:40px;
    color:teal
}
h2{
    font-family: 'Merienda';
    font-size:25px;
    color:skyblue
}

li{
    font-family: 'Merienda';
    font-size: 24px; 
}
a:hover{
    color:skyblue
}
tr:nth-child(even).my-style {
    background-color:mistyrose;
}
table.my-table {
  width: 100%;
}
td {
  text-align: center;
  font-size: 18px;
}
th {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
img {
  object-fit: cover;
  width:200px;
  height:200px;
}
</style>

    </head> 
    
    <body link="hotpink">
        <header align="left" > <!--add color later -->
            <ul>
                <li><a href = "{% url 'home'  %}"> Home •</a></li>
                <li> <a href ="{% url 'show_all_classes' %}">Classes • </a> </li>
                <li ><a href = "{% url 'show_all_teachers' %}"> Teachers • </a></li>
                <li ><a href = "{% url 'show_all_students'  %}"> Students •</a></li>
            
            </ul>
        
        
        

        </header> 
 
    

        {% block content %}
        {% endblock %}
       
    </body>
   
</html>